DATABASE_URL=mongodb+srv://stvnlee890:stvnlee@mongo-demo.huutd.mongodb.net/shopkeep?retryWrites=true&w=majority
JWT_SECRET='5807c6ffe857112c3fc0e18940ea865803641268fab79a6eae835d2e8d40615b'
AWS_BUCKET_NAME="aws-s3-practice-file"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIAZXS23HM2TTWVK4IW"
AWS_SECRET_KEY="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"